<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ProductionAV</title>
      <script type="text/javascript">

		<script type="text/javascript" charset="utf-8">
            function onLoad()
            {
                document.addEventListener("deviceready", onDeviceReady, true);
	  			window.plugins.insomnia.keepAwake();
            }

            function exitFromApp()
             {
				window.plugins.insomnia.allowSleepAgain();
                navigator.app.exitApp();
             }

        </script>
		<style>
			/* The animation code */
			@keyframes bgfades {
				0%   {background-color: white;}
				10%  {background-color: yellow;}
				20%  {background-color: lightskyblue;}
				30% {background-color: lightgreen;}
				40%   {background-color: yellow;}
				50%  {background-color: white;}
				60%  {background-color: lightskyblue;}
				70% {background-color: lightgreen;}
				80%  {background-color: lightcyan;}
				90%  {background-color: snow;}
				100%  {background-color: white;}
				}

			/* The element to apply the animation to */
			.AnimationStyle {
				width: 100%;
				height: 100%;
				padding: 0px, 0px, 0px, 0px;
				margin: 0px, 0px, 0px, 0px;
				background-color: black;
				animation-name: bgfades;
				animation-duration: 25s;
				animation-iteration-count: infinite;
			}
		</style>
    </head>
    <body onload="onLoad();" bgcolor="#000000" id="mybody">
		<div id="maindiv" name="maindiv">
			<button name="buttonClick" onclick="exitFromApp()">Exit App</button>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="/jquery/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
		    <script src="/dist/NoSleep.min.js"></script>

    <input type="button" id="toggle" value="Wake Lock is disabled" />
	<script>alert('here 0.5');
	</script>

    <script>
      var noSleep = new NoSleep();
      var wakeLockEnabled = false;
      var toggleEl = document.querySelector("#toggle");
	  alert('here 1');
      toggleEl.addEventListener('click', function() {
        if (!wakeLockEnabled) {
			alert('Locking wake!');
          noSleep.enable(); // keep the screen on!
          wakeLockEnabled = true;
          toggleEl.value = "Wake Lock is enabled";
          document.body.style.backgroundColor = "green";
        } else {
			alert('Unlocking wake!');
          noSleep.disable(); // let the screen turn off.
          wakeLockEnabled = false;
          toggleEl.value = "Wake Lock is disabled";
          document.body.style.backgroundColor = "";
        }
      }, false);
    </script>
		<script>  
			var d = document.getElementById("mybody");
			
			var socket = io.connect('//www.monkeyandthemoose.com');
			socket.on('connect', function(data) {
				//socket.emit('join', 'Hello from Client');
				socket.on('command', function(data) {
					switch (data) {
					case 'start':
						d.className += " AnimationStyle";
						break;
					case 'stop':
						d.className = d.className.replace(/\bAnimationStyle\b/g, "");
						break;
					case 'torchon':
						window.plugins.flashlight.available(function(isAvailable) {
						  if (isAvailable) {
							window.plugins.flashlight.switchOn();
						  } else {
							socket.emit('message', 'Torch not available on this device');
						  }
						});
						break;
					case 'torchoff':
						window.plugins.flashlight.available(function(isAvailable) {
						  if (isAvailable) {
							window.plugins.flashlight.switchOff();
						  } else {
							socket.emit('message', 'Torch not available on this device');
						  }
						});
						break;
					}
				});
		 });
		</script>  
	</body>
</html>
